# docker compose environment variables for production
COMPOSE_PROJECT_NAME=tapp

# environment
RAILS_ENV=production
RAILS_SERVE_STATIC_FILES=1
RAILS_LOG_TO_STDOUT=1
DEPARTMENT=defaultdepartment
BASE_URL=tapp.cs.utoronto.ca

# these directories are relative to the docker-container's filesystem.
# By default /storage is mounted to ./backend_storage
CONTRACT_TEMPLATE_DIR=/storage/contract_templates
LETTER_TEMPLATE_DIR=/storage/letter_templates

#   email service configuration
ENABLE_EMAILING=true
EMAIL_SERVER=mail.cs.toronto.edu
EMAIL_PORT=25
TA_COORDINATOR_EMAIL=tacoord@cs.toronto.edu
TA_COORDINATOR_NAME=TA Coordinator
TAPP_ADMINS=reidkare,smithllo,vargaing,engelsst,seeper10,haloulos,decaroli,huynhela,gaoalic1,boykoma2,liudavi3
VITE_TAPP_ADMINS=${TAPP_ADMINS}

# database config
POSTGRES_DB=tapp_production
POSTGRES_USER=tapp
POSTGRES_PASSWORD=mysecretpassword
SECRET_KEY_BASE=+IAvCfOt+ETpeEc92ChgRITzV4yqLxmaXZrmtCh33lpHZmxnVXymRJ70iKq5FZeBrVLVNSfwlcMswe2YCZc8D/UfRM6Xf+TYjX7di1wQvG9lJN1FNR3MZ8g8re0CE65NHtX9s+lKIBJOndt2A4HyqAhaOaJGq4jPK7A+NwVJk4/YgwQKia8jkEvxuPYkA2U+s1AnfWkMpoUwOHdvHothE1qL++tIGcMs/iizC2fi0asOvGPPJ2Bh36wuhTuXpayqXzGQ57Bt2yyGVgLwaS+G7N8tYRlrXktMb9UgcZ39wJXhBJW5jcqcpPyTf05jWBnwE8l1a+bWYtunMO53EnKoPx/2UP2sp7tm0ToDaJLiQs20P63B2AJ24qhVEYyE7xLAXhmZCxPjeQeT5fqX/Qk1k32ATD6us/6rmE6F--Ly1nCExrFLhZ1y9Q--McmU0GTPJS5b3sfNQOnWnA==